[USA, Agilent Technologies, Inc., 147.28 USD, −0.07%, 1.526 M, 0.73, 43.161 B USD, 35.08, 4.20 USD, −5.25%, 0.62%, Health Technology, Neutral]
[Stocks, Alcoa Corporation, 31.35 USD, +5.66%, 7.447 M, 1.06, 5.629 B USD, —, −3.66 USD, −337.79%, 1.35%, Non-Energy Minerals, Neutral]
[All stocks, Armada Acquisition Corp. I, 11.06 USD, −0.36%, 7.805 K, 2.03, 89.286 M USD, —, −0.15 USD, −216.91%, 0.00%, Finance, —]
[A, Ares Acquisition Corporation II, 10.55 USD, −0.19%, 7.677 K, 0.05, 659.375 M USD, 38.99, 0.27 USD, —, 0.00%, Finance, —]
[AA, Aadi Bioscience, Inc., 2.19 USD, +2.82%, 199.565 K, 0.53, 53.774 M USD, —, −2.44 USD, +10.58%, 0.00%, Health Technology, Strong buy]
[AACI, African Agriculture Holdings Inc., 0.4250 USD, −5.53%, 207.979 K, 0.21, 24.593 M USD, —, −0.30 USD, −40.14%, 0.00%, Process Industries, —]
[AACT, American Airlines Group, Inc., 14.57 USD, +4.59%, 33.975 M, 1.25, 9.54 B USD, 13.40, 1.09 USD, +10161.32%, 0.00%, Transportation, Buy]
[AADI, Altisource Asset Management Corp Com, 3.57 USD, +1.13%, 3.214 K, 0.25, 9.868 M USD, —, −6.28 USD, −39.01%, 0.00%, Finance, —]
[AAGR, Atlantic American Corporation, 2.79 USD, −0.18%, 12.573 K, 2.39, 56.922 M USD, 22.81, 0.12 USD, +1.58%, 0.72%, Finance, —]
[AAL, Aarons Holdings Company, Inc., 7.31 USD, +4.58%, 289.676 K, 0.86, 221.942 M USD, 93.60, 0.08 USD, —, 7.15%, Retail Trade, Neutral]
[AAMC, Applied Optoelectronics, Inc., 14.47 USD, +6.40%, 1.758 M, 0.84, 555.62 M USD, —, −1.79 USD, +24.78%, 0.00%, Electronic Technology, Buy]
[AAME, AAON, Inc., 85.33 USD, +0.18%, 281.87 K, 0.59, 6.961 B USD, 40.03, 2.13 USD, +72.79%, 0.38%, Producer Manufacturing, Buy]
[AAN, Advance Auto Parts Inc., 84.84 USD, +1.20%, 1.522 M, 0.51, 5.052 B USD, 114.59, 0.74 USD, −91.04%, 2.68%, Retail Trade, Neutral]
[AAOI, Apple Inc., 178.67 USD, +1.47%, 53.422 M, 0.75, 2.759 T USD, 27.80, 6.43 USD, +9.20%, 0.55%, Electronic Technology, Buy]
[AAON, Almaden Minerals, Ltd., 0.1400 USD, −0.07%, 213.057 K, 0.95, 19.211 M USD, —, −0.06 USD, −608.94%, 0.00%, Non-Energy Minerals, —]
[AAP, AllianceBernstein Holding L.P., 34.48 USD, +2.50%, 358.079 K, 1.08, 3.855 B USD, 14.73, 2.34 USD, −13.44%, 8.00%, Finance, Buy]
[AAPL, American Battery Technology Company, 2.05 USD, +3.02%, 679.35 K, 1.14, 106.364 M USD, —, −2.80 USD, −563.85%, 0.00%, Non-Energy Minerals, Strong buy]
[AAU, AbbVie Inc., 176.27 USD, −1.89%, 7.327 M, 0.93, 311.376 B USD, 64.80, 2.72 USD, −58.98%, 3.33%, Health Technology, Buy]
[AB, Ameris Bancorp, 47.59 USD, +3.19%, 398.603 K, 0.95, 3.285 B USD, 12.22, 3.90 USD, —, 1.30%, Finance, Buy]
[ABAT, AbCellera Biologics Inc., 4.73 USD, +2.83%, 665.376 K, 0.53, 1.385 B USD, —, −0.51 USD, −201.79%, 0.00%, Health Technology, Strong buy]
[ABBV, Abeona Therapeutics Inc., 7.53 USD, −0.53%, 370.904 K, 0.72, 205.983 M USD, —, −2.59 USD, +60.51%, 0.00%, Health Technology, Strong buy]
[ABCB, Asbury Automotive Group Inc, 218.61 USD, +4.49%, 181.414 K, 0.96, 4.461 B USD, 7.65, 28.59 USD, −35.99%, 0.00%, Retail Trade, Buy]
[ABCL, ARCA biopharma, Inc., 1.75 USD, +0.57%, 5.577 K, 0.17, 25.377 M USD, —, −0.37 USD, +46.28%, 0.00%, Health Technology, —]
[ABEO, Abacus Life, Inc., 12.20 USD, +0.16%, 15.974 K, 0.60, 772.868 M USD, 71.93, 0.17 USD, −60.00%, 0.00%, Finance, —]
[ABG, Able View Global Inc., 2.86 USD, −4.98%, 241.621 K, 10.10, 121.147 M USD, —, —, —, 0.00%, Commercial Services, —]
[ABIO, ABM Industries Incorporated, 43.80 USD, +0.99%, 793.323 K, 0.89, 2.772 B USD, 11.20, 3.91 USD, +36.06%, 2.04%, Commercial Services, Neutral]
[ABL, Airbnb, Inc., 164.71 USD, +1.80%, 4.766 M, 1.00, 106.615 B USD, 22.77, 7.23 USD, +159.75%, 0.00%, Consumer Services, Neutral]
[ABLV, Acumen Pharmaceuticals, Inc., 4.15 USD, +3.75%, 279.656 K, 1.00, 240.328 M USD, —, −1.11 USD, −17.48%, 0.00%, Health Technology, Strong buy]
[ABM, Absci Corporation, 5.09 USD, +5.82%, 848.044 K, 0.66, 570.81 M USD, —, −1.16 USD, +4.37%, 0.00%, Commercial Services, Strong buy]
[ABNB, Abbott Laboratories, 111.50 USD, −1.47%, 8.317 M, 1.19, 193.473 B USD, 34.14, 3.27 USD, −16.50%, 1.84%, Health Technology, Buy]
[ABOS, Abits Group Inc, 0.8350 USD, +11.48%, 635.771 K, 3.93, 29.688 M USD, —, —, —, 0.00%, Technology Services, —]
[ABSI, Arbutus Biopharma Corporation, 2.55 USD, +2.00%, 715.024 K, 1.08, 457.705 M USD, —, −0.44 USD, +4.63%, 0.00%, Health Technology, Strong buy]
[ABT, ABVC BioPharma, Inc., 1.07 USD, −4.38%, 191.197 K, 2.53, 11.31 M USD, —, −2.45 USD, +53.36%, 0.00%, Health Technology, —]
[ABTS, Associated Capital Group, Inc., 33.77 USD, +1.69%, 6.46 K, 0.89, 729.151 M USD, 19.65, 1.72 USD, —, 0.60%, Finance, —]
[ABUS, Arcosa, Inc., 83.51 USD, +1.72%, 206.748 K, 1.05, 4.055 B USD, 25.67, 3.25 USD, −35.53%, 0.24%, Producer Manufacturing, Strong buy]
[ABVC, Atlantic Coastal Acquisition Corp. II, 10.73 USD, 0.00%, 203, 0.29, 117.34 M USD, 76.86, 0.14 USD, —, 0.00%, Finance, —]
[AC, Acri Capital Acquisition Corporation, 11.21 USD, −0.09%, 495, 0.03, 60.661 M USD, 86.70, 0.13 USD, —, 0.00%, Finance, —]
[ACA, ACADIA Pharmaceuticals Inc., 18.66 USD, −0.21%, 1.404 M, 0.49, 3.075 B USD, —, −0.38 USD, +71.57%, 0.00%, Health Technology, Buy]
[ACAB, Ace Global Business Acquisition Limited, 12.12 USD, −0.91%, 238, 0.02, 41.586 M USD, —, −0.01 USD, −116.81%, 0.00%, Finance, —]
[ACAC, Accolade, Inc., 9.83 USD, +2.08%, 366.61 K, 0.53, 760.917 M USD, —, −1.66 USD, +75.06%, 0.00%, Technology Services, Buy]
[ACAD, Acco Brands Corporation, 5.67 USD, +6.38%, 1.052 M, 0.89, 538.244 M USD, —, −0.23 USD, −51.46%, 5.63%, Producer Manufacturing, Strong buy]
[ACBA, ProFrac Holding Corp., 8.21 USD, −0.12%, 908.75 K, 0.78, 1.309 B USD, —, −0.45 USD, −134.86%, 0.00%, Industrial Services, Buy]
[ACCD, Accel Entertainment, Inc., 11.93 USD, +2.49%, 355.106 K, 1.11, 999.776 M USD, 22.71, 0.53 USD, −35.14%, 0.00%, Consumer Services, Strong buy]
[ACCO, Adicet Bio, Inc., 2.14 USD, +5.42%, 1.661 M, 0.82, 175.588 M USD, —, −3.32 USD, −94.39%, 0.00%, Health Technology, Strong buy]
[ACDC, Arch Capital Group Ltd., 92.23 USD, +0.61%, 1.682 M, 0.93, 34.508 B USD, 7.94, 11.61 USD, +200.35%, 0.00%, Finance, Buy]
[ACEL, Acadia Healthcare Company, Inc., 77.11 USD, −1.77%, 528.783 K, 0.65, 7.116 B USD, —, −0.25 USD, −108.29%, 0.00%, Health Services, Buy]
[ACET, Archer Aviation Inc., 5.06 USD, +5.64%, 6.471 M, 0.72, 1.572 B USD, —, −1.74 USD, −31.34%, 0.00%, Electronic Technology, Strong buy]
[ACGL, Achieve Life Sciences, Inc., 4.66 USD, +2.19%, 78.872 K, 0.51, 159.614 M USD, —, −2.10 USD, +47.37%, 0.00%, Health Technology, Strong buy]
[ACHC, Albertsons Companies, Inc., 20.99 USD, +1.30%, 2.548 M, 0.86, 12.091 B USD, 9.07, 2.31 USD, +1.73%, 2.32%, Retail Trade, Neutral]
[ACHR, American Coastal Insurance Corporation, 10.55 USD, −1.59%, 277.583 K, 1.05, 493.497 M USD, 1.52, 6.94 USD, —, 0.00%, Finance, Buy]
[ACHV, AC Immune SA, 3.26 USD, −3.13%, 119.997 K, 0.99, 322.889 M USD, —, −0.71 USD, +20.04%, 0.00%, Health Technology, Strong buy]
[ACI, ACI Worldwide, Inc., 32.15 USD, +0.66%, 451.978 K, 0.93, 3.421 B USD, 28.94, 1.11 USD, −11.96%, 0.00%, Technology Services, Strong buy]
[ACIC, Axcelis Technologies, Inc., 113.07 USD, +1.72%, 513.938 K, 0.81, 3.689 B USD, 15.22, 7.43 USD, +36.09%, 0.00%, Producer Manufacturing, Buy]
[ACIU, Arcellx, Inc., 73.49 USD, +0.62%, 411.091 K, 0.76, 3.88 B USD, —, −1.51 USD, +65.88%, 0.00%, Health Technology, Strong buy]
[ACIW, AECOM, 95.61 USD, +2.08%, 1.239 M, 1.48, 13.005 B USD, 214.08, 0.45 USD, −81.24%, 0.81%, Industrial Services, Strong buy]
[ACLS, ACM Research, Inc., 29.22 USD, +6.06%, 1.424 M, 0.82, 1.785 B USD, 25.09, 1.16 USD, +97.14%, 0.00%, Producer Manufacturing, Strong buy]
[ACLX, Accenture plc, 380.44 USD, +0.62%, 2.878 M, 1.43, 238.533 B USD, 35.26, 10.79 USD, −1.99%, 1.27%, Technology Services, Buy]
[ACM, ACNB Corporation, 36.08 USD, +2.73%, 11.672 K, 0.94, 306.872 M USD, 9.71, 3.71 USD, —, 3.30%, Finance, Neutral]
[ACMR, Ascent Industries Co., 10.68 USD, +0.75%, 5.16 K, 0.92, 108.141 M USD, —, −3.71 USD, −225.61%, 0.00%, Non-Energy Minerals, Strong buy]
[ACN, Aclarion, Inc., 0.3659 USD, +1.36%, 493.542 K, 0.26, 2.616 M USD, —, −8.70 USD, +59.21%, 0.00%, Technology Services, Strong buy]
[ACNB, Acorda Therapeutics, Inc., 12.50 USD, −5.66%, 4.681 K, 1.00, 15.526 M USD, —, −19.78 USD, +85.74%, 0.00%, Health Technology, —]
[ACNT, Aclaris Therapeutics, Inc., 1.19 USD, +3.48%, 793.812 K, 0.67, 84.401 M USD, —, −1.27 USD, +4.26%, 0.00%, Health Technology, Neutral]
[ACON, Acrivon Therapeutics, Inc., 6.29 USD, +14.99%, 115.853 K, 1.15, 139.602 M USD, —, −2.30 USD, —, 0.00%, Health Technology, Strong buy]
[ACOR, Acasti Pharma, Inc., 3.40 USD, 0.00%, 17.536 K, 0.74, 31.958 M USD, —, −5.09 USD, −118.81%, 0.00%, Health Technology, Strong buy]
[ACRS, Enact Holdings, Inc., 30.46 USD, +2.87%, 298.86 K, 1.14, 4.846 B USD, 7.41, 4.11 USD, −4.67%, 2.16%, Finance, Buy]
[ACRV, Acacia Research Corporation, 5.17 USD, +2.38%, 591.789 K, 1.64, 516.412 M USD, 23.24, 0.22 USD, —, 0.00%, Commercial Services, Strong buy]
[ACST, Acme, 41.40 USD, +3.29%, 18.672 K, 0.75, 150.911 M USD, 8.84, 4.68 USD, +502.74%, 1.42%, Distribution Services, —]
[ACT, ACV Auctions Inc., 18.91 USD, +2.49%, 820.68 K, 0.69, 3.099 B USD, —, −0.47 USD, +27.71%, 0.00%, Retail Trade, Strong buy]
[ACTG, Acurx Pharmaceuticals, Inc., 2.11 USD, 0.00%, 120.357 K, 1.44, 29.05 M USD, —, −1.15 USD, −3.29%, 0.00%, Health Technology, Strong buy]
[ACU, Adobe Inc., 519.14 USD, −0.39%, 4.24 M, 0.73, 234.935 B USD, 49.59, 10.47 USD, +3.17%, 0.00%, Technology Services, Buy]
[ACVA, ADC Therapeutics SA, 4.73 USD, +1.28%, 311.363 K, 0.43, 390.365 M USD, —, −2.93 USD, −46.47%, 0.00%, Health Technology, Buy]
[ACXP, Color Star Technology Co., Ltd., 0.2521 USD, +3.83%, 96.176 K, 0.74, 2.715 M USD, —, −82.69 USD, −1249.44%, 0.00%, Technology Services, —]
[ADBE, Adeia Inc., 10.79 USD, −1.10%, 667.306 K, 1.05, 1.159 B USD, 18.12, 0.60 USD, —, 1.83%, Technology Services, Strong buy]
[ADCT, Analog Devices, Inc., 194.32 USD, +1.98%, 2.594 M, 0.61, 96.365 B USD, 34.78, 5.59 USD, −15.64%, 1.81%, Electronic Technology, Buy]
[ADD, Adial Pharmaceuticals, Inc, 1.75 USD, +6.06%, 346.015 K, 0.51, 2.911 M USD, —, −7.97 USD, +53.74%, 0.00%, Health Technology, Strong buy]
[ADEA, Archer-Daniels-Midland Company, 61.31 USD, +0.46%, 5.098 M, 0.59, 31.259 B USD, 9.57, 6.41 USD, −16.84%, 3.03%, Process Industries, Neutral]
[ADI, ADMA Biologics Inc, 6.32 USD, +2.10%, 1.859 M, 0.49, 1.442 B USD, —, −0.13 USD, +62.17%, 0.00%, Health Technology, Strong buy]
[ADIL, Advent Technologies Holdings, Inc., 0.1780 USD, −0.73%, 587.317 K, 0.86, 12.911 M USD, —, −1.76 USD, −153.00%, 0.00%, Electronic Technology, Neutral]
[ADM, Adient plc, 33.77 USD, +2.86%, 915.141 K, 0.84, 3.081 B USD, 15.01, 2.25 USD, —, 0.00%, Producer Manufacturing, Neutral]
[ADMA, Edoc Acquisition Corp., 8.02 USD, +3.48%, 3.67 K, 0.67, 29.034 M USD, —, −0.46 USD, +63.03%, 0.00%, Finance, —]
[ADN, Automatic Data Processing, Inc., 247.72 USD, +1.47%, 2.105 M, 0.72, 101.761 B USD, 28.83, 8.59 USD, +14.15%, 2.11%, Technology Services, Neutral]
[ADNT, Adaptive Biotechnologies Corporation, 3.38 USD, +3.36%, 1.196 M, 0.84, 490.412 M USD, —, −1.56 USD, −10.98%, 0.00%, Health Technology, Buy]
[ADOC, Ault Disruptive Technologies Corporation, 13.97 USD, +0.36%, 302, 0.14, 41.102 M USD, 123.30, 0.11 USD, —, 0.00%, Finance, —]
[ADP, ADS-TEC ENERGY PLC, 10.92 USD, +4.40%, 39.988 K, 1.17, 534.186 M USD, —, −0.88 USD, —, 0.00%, Producer Manufacturing, Neutral]
[ADPT, Autodesk, Inc., 262.43 USD, +2.44%, 1.26 M, 0.95, 56.138 B USD, 62.43, 4.20 USD, +11.14%, 0.00%, Technology Services, Buy]
[ADRT, ADT Inc., 6.70 USD, +1.67%, 4.505 M, 0.29, 5.712 B USD, 14.53, 0.46 USD, +262.42%, 2.12%, Commercial Services, Buy]
[ADSE, AdTheorent Holding Company, Inc., 3.30 USD, −2.94%, 271.799 K, 0.63, 299.984 M USD, —, −0.01 USD, −102.03%, 0.00%, Technology Services, Strong buy]
[ADSK, ADTRAN Holdings, Inc., 5.45 USD, +0.74%, 694.435 K, 0.81, 428.91 M USD, —, −3.34 USD, −5980.87%, 6.65%, Electronic Technology, Buy]
[ADT, Aditxt, Inc., 3.21 USD, +5.25%, 43.536 K, 0.25, 6.296 M USD, —, −213.70 USD, +92.01%, 0.00%, Health Technology, Neutral]
[ADTH, Addus HomeCare Corporation, 101.24 USD, +0.70%, 71.728 K, 0.52, 1.643 B USD, 26.39, 3.84 USD, +34.84%, 0.00%, Health Services, Strong buy]
[ADTN, Advantage Solutions Inc., 4.24 USD, −0.24%, 571.226 K, 0.90, 1.359 B USD, —, −0.20 USD, +95.39%, 0.00%, Commercial Services, Buy]
[ADTX, Adverum Biotechnologies, Inc., 1.52 USD, −7.88%, 2.169 M, 0.95, 315.475 M USD, —, −1.16 USD, +25.38%, 0.00%, Health Technology, Strong buy]
[ADUS, Adams Resources & Energy, Inc., 25.67 USD, +2.11%, 4.047 K, 0.51, 65.886 M USD, 399.84, 0.06 USD, −38.09%, 3.82%, Distribution Services, Strong buy]
[ADV, AltEnergy Acquisition Corp., 11.25 USD, +0.90%, 243, 0.15, 82.434 M USD, 72.02, 0.16 USD, −81.40%, 0.00%, Finance, —]
[ADVM, Ameren Corporation, 72.05 USD, −0.08%, 1.236 M, 0.72, 19.186 B USD, 16.47, 4.37 USD, +5.67%, 3.49%, Utilities, Buy]
[AE, Antelope Enterprise Holdings Limited, 1.62 USD, +3.18%, 33.988 K, 1.24, 7.808 M USD, —, −0.86 USD, +85.16%, 0.00%, Producer Manufacturing, —]
[AEAE, Aehr Test Systems, 14.98 USD, +4.32%, 777.638 K, 0.81, 432.162 M USD, 21.11, 0.71 USD, +65.37%, 0.00%, Electronic Technology, Strong buy]
[AEE, Alset Inc., 0.6880 USD, −9.53%, 95.737 K, 1.50, 6.354 M USD, —, −4.61 USD, +59.39%, 0.00%, Finance, —]
[AEHL, Advanced Energy Industries, Inc., 95.82 USD, +1.11%, 172.146 K, 0.61, 3.576 B USD, 28.19, 3.40 USD, −35.84%, 0.42%, Electronic Technology, Buy]
[AEHR, American Equity Investment Life Holding Company, 56.17 USD, +0.16%, 377.63 K, 0.58, 4.46 B USD, 26.26, 2.14 USD, −82.85%, 0.64%, Finance, Neutral]
[USA, Agilent Technologies, Inc., 147.28 USD, −0.07%, 1.526 M, 0.73, 43.161 B USD, 35.08, 4.20 USD, −5.25%, 0.62%, Health Technology, Neutral]
[Stocks, Alcoa Corporation, 31.35 USD, +5.66%, 7.447 M, 1.06, 5.629 B USD, —, −3.66 USD, −337.79%, 1.35%, Non-Energy Minerals, Neutral]
[All stocks, Armada Acquisition Corp. I, 11.06 USD, −0.36%, 7.805 K, 2.03, 89.286 M USD, —, −0.15 USD, −216.91%, 0.00%, Finance, —]
[A, Ares Acquisition Corporation II, 10.55 USD, −0.19%, 7.677 K, 0.05, 659.375 M USD, 38.99, 0.27 USD, —, 0.00%, Finance, —]
[AA, Aadi Bioscience, Inc., 2.19 USD, +2.82%, 199.565 K, 0.53, 53.774 M USD, —, −2.44 USD, +10.58%, 0.00%, Health Technology, Strong buy]
[AACI, African Agriculture Holdings Inc., 0.4250 USD, −5.53%, 207.979 K, 0.21, 24.593 M USD, —, −0.30 USD, −40.14%, 0.00%, Process Industries, —]
[AACT, American Airlines Group, Inc., 14.57 USD, +4.59%, 33.975 M, 1.25, 9.54 B USD, 13.40, 1.09 USD, +10161.32%, 0.00%, Transportation, Buy]
[AADI, Altisource Asset Management Corp Com, 3.57 USD, +1.13%, 3.214 K, 0.25, 9.868 M USD, —, −6.28 USD, −39.01%, 0.00%, Finance, —]
[AAGR, Atlantic American Corporation, 2.79 USD, −0.18%, 12.573 K, 2.39, 56.922 M USD, 22.81, 0.12 USD, +1.58%, 0.72%, Finance, —]
[AAL, Aarons Holdings Company, Inc., 7.31 USD, +4.58%, 289.676 K, 0.86, 221.942 M USD, 93.60, 0.08 USD, —, 7.15%, Retail Trade, Neutral]
[AAMC, Applied Optoelectronics, Inc., 14.47 USD, +6.40%, 1.758 M, 0.84, 555.62 M USD, —, −1.79 USD, +24.78%, 0.00%, Electronic Technology, Buy]
[AAME, AAON, Inc., 85.33 USD, +0.18%, 281.87 K, 0.59, 6.961 B USD, 40.03, 2.13 USD, +72.79%, 0.38%, Producer Manufacturing, Buy]
[AAN, Advance Auto Parts Inc., 84.84 USD, +1.20%, 1.522 M, 0.51, 5.052 B USD, 114.59, 0.74 USD, −91.04%, 2.68%, Retail Trade, Neutral]
[AAOI, Apple Inc., 178.67 USD, +1.47%, 53.422 M, 0.75, 2.759 T USD, 27.80, 6.43 USD, +9.20%, 0.55%, Electronic Technology, Buy]
[AAON, Almaden Minerals, Ltd., 0.1400 USD, −0.07%, 213.057 K, 0.95, 19.211 M USD, —, −0.06 USD, −608.94%, 0.00%, Non-Energy Minerals, —]
[AAP, AllianceBernstein Holding L.P., 34.48 USD, +2.50%, 358.079 K, 1.08, 3.855 B USD, 14.73, 2.34 USD, −13.44%, 8.00%, Finance, Buy]
[AAPL, American Battery Technology Company, 2.05 USD, +3.02%, 679.35 K, 1.14, 106.364 M USD, —, −2.80 USD, −563.85%, 0.00%, Non-Energy Minerals, Strong buy]
[AAU, AbbVie Inc., 176.27 USD, −1.89%, 7.327 M, 0.93, 311.376 B USD, 64.80, 2.72 USD, −58.98%, 3.33%, Health Technology, Buy]
[AB, Ameris Bancorp, 47.59 USD, +3.19%, 398.603 K, 0.95, 3.285 B USD, 12.22, 3.90 USD, —, 1.30%, Finance, Buy]
[ABAT, AbCellera Biologics Inc., 4.73 USD, +2.83%, 665.376 K, 0.53, 1.385 B USD, —, −0.51 USD, −201.79%, 0.00%, Health Technology, Strong buy]
[ABBV, Abeona Therapeutics Inc., 7.53 USD, −0.53%, 370.904 K, 0.72, 205.983 M USD, —, −2.59 USD, +60.51%, 0.00%, Health Technology, Strong buy]
[ABCB, Asbury Automotive Group Inc, 218.61 USD, +4.49%, 181.414 K, 0.96, 4.461 B USD, 7.65, 28.59 USD, −35.99%, 0.00%, Retail Trade, Buy]
[ABCL, ARCA biopharma, Inc., 1.75 USD, +0.57%, 5.577 K, 0.17, 25.377 M USD, —, −0.37 USD, +46.28%, 0.00%, Health Technology, —]
[ABEO, Abacus Life, Inc., 12.20 USD, +0.16%, 15.974 K, 0.60, 772.868 M USD, 71.93, 0.17 USD, −60.00%, 0.00%, Finance, —]
[ABG, Able View Global Inc., 2.86 USD, −4.98%, 241.621 K, 10.10, 121.147 M USD, —, —, —, 0.00%, Commercial Services, —]
[ABIO, ABM Industries Incorporated, 43.80 USD, +0.99%, 793.323 K, 0.89, 2.772 B USD, 11.20, 3.91 USD, +36.06%, 2.04%, Commercial Services, Neutral]
[ABL, Airbnb, Inc., 164.71 USD, +1.80%, 4.766 M, 1.00, 106.615 B USD, 22.77, 7.23 USD, +159.75%, 0.00%, Consumer Services, Neutral]
[ABLV, Acumen Pharmaceuticals, Inc., 4.15 USD, +3.75%, 279.656 K, 1.00, 240.328 M USD, —, −1.11 USD, −17.48%, 0.00%, Health Technology, Strong buy]
[ABM, Absci Corporation, 5.09 USD, +5.82%, 848.044 K, 0.66, 570.81 M USD, —, −1.16 USD, +4.37%, 0.00%, Commercial Services, Strong buy]
[ABNB, Abbott Laboratories, 111.50 USD, −1.47%, 8.317 M, 1.19, 193.473 B USD, 34.14, 3.27 USD, −16.50%, 1.84%, Health Technology, Buy]
[ABOS, Abits Group Inc, 0.8350 USD, +11.48%, 635.771 K, 3.93, 29.688 M USD, —, —, —, 0.00%, Technology Services, —]
[ABSI, Arbutus Biopharma Corporation, 2.55 USD, +2.00%, 715.024 K, 1.08, 457.705 M USD, —, −0.44 USD, +4.63%, 0.00%, Health Technology, Strong buy]
[ABT, ABVC BioPharma, Inc., 1.07 USD, −4.38%, 191.197 K, 2.53, 11.31 M USD, —, −2.45 USD, +53.36%, 0.00%, Health Technology, —]
[ABTS, Associated Capital Group, Inc., 33.77 USD, +1.69%, 6.46 K, 0.89, 729.151 M USD, 19.65, 1.72 USD, —, 0.60%, Finance, —]
[ABUS, Arcosa, Inc., 83.51 USD, +1.72%, 206.748 K, 1.05, 4.055 B USD, 25.67, 3.25 USD, −35.53%, 0.24%, Producer Manufacturing, Strong buy]
[ABVC, Atlantic Coastal Acquisition Corp. II, 10.73 USD, 0.00%, 203, 0.29, 117.34 M USD, 76.86, 0.14 USD, —, 0.00%, Finance, —]
[AC, Acri Capital Acquisition Corporation, 11.21 USD, −0.09%, 495, 0.03, 60.661 M USD, 86.70, 0.13 USD, —, 0.00%, Finance, —]
[ACA, ACADIA Pharmaceuticals Inc., 18.66 USD, −0.21%, 1.404 M, 0.49, 3.075 B USD, —, −0.38 USD, +71.57%, 0.00%, Health Technology, Buy]
[ACAB, Ace Global Business Acquisition Limited, 12.12 USD, −0.91%, 238, 0.02, 41.586 M USD, —, −0.01 USD, −116.81%, 0.00%, Finance, —]
[ACAC, Accolade, Inc., 9.83 USD, +2.08%, 366.61 K, 0.53, 760.917 M USD, —, −1.66 USD, +75.06%, 0.00%, Technology Services, Buy]
[ACAD, Acco Brands Corporation, 5.67 USD, +6.38%, 1.052 M, 0.89, 538.244 M USD, —, −0.23 USD, −51.46%, 5.63%, Producer Manufacturing, Strong buy]
[ACBA, ProFrac Holding Corp., 8.21 USD, −0.12%, 908.75 K, 0.78, 1.309 B USD, —, −0.45 USD, −134.86%, 0.00%, Industrial Services, Buy]
[ACCD, Accel Entertainment, Inc., 11.93 USD, +2.49%, 355.106 K, 1.11, 999.776 M USD, 22.71, 0.53 USD, −35.14%, 0.00%, Consumer Services, Strong buy]
[ACCO, Adicet Bio, Inc., 2.14 USD, +5.42%, 1.661 M, 0.82, 175.588 M USD, —, −3.32 USD, −94.39%, 0.00%, Health Technology, Strong buy]
[ACDC, Arch Capital Group Ltd., 92.23 USD, +0.61%, 1.682 M, 0.93, 34.508 B USD, 7.94, 11.61 USD, +200.35%, 0.00%, Finance, Buy]
[ACEL, Acadia Healthcare Company, Inc., 77.11 USD, −1.77%, 528.783 K, 0.65, 7.116 B USD, —, −0.25 USD, −108.29%, 0.00%, Health Services, Buy]
[ACET, Archer Aviation Inc., 5.06 USD, +5.64%, 6.471 M, 0.72, 1.572 B USD, —, −1.74 USD, −31.34%, 0.00%, Electronic Technology, Strong buy]
[ACGL, Achieve Life Sciences, Inc., 4.66 USD, +2.19%, 78.872 K, 0.51, 159.614 M USD, —, −2.10 USD, +47.37%, 0.00%, Health Technology, Strong buy]
[ACHC, Albertsons Companies, Inc., 20.99 USD, +1.30%, 2.548 M, 0.86, 12.091 B USD, 9.07, 2.31 USD, +1.73%, 2.32%, Retail Trade, Neutral]
[ACHR, American Coastal Insurance Corporation, 10.55 USD, −1.59%, 277.583 K, 1.05, 493.497 M USD, 1.52, 6.94 USD, —, 0.00%, Finance, Buy]
[ACHV, AC Immune SA, 3.26 USD, −3.13%, 119.997 K, 0.99, 322.889 M USD, —, −0.71 USD, +20.04%, 0.00%, Health Technology, Strong buy]
[ACI, ACI Worldwide, Inc., 32.15 USD, +0.66%, 451.978 K, 0.93, 3.421 B USD, 28.94, 1.11 USD, −11.96%, 0.00%, Technology Services, Strong buy]
[ACIC, Axcelis Technologies, Inc., 113.07 USD, +1.72%, 513.938 K, 0.81, 3.689 B USD, 15.22, 7.43 USD, +36.09%, 0.00%, Producer Manufacturing, Buy]
[ACIU, Arcellx, Inc., 73.49 USD, +0.62%, 411.091 K, 0.76, 3.88 B USD, —, −1.51 USD, +65.88%, 0.00%, Health Technology, Strong buy]
[ACIW, AECOM, 95.61 USD, +2.08%, 1.239 M, 1.48, 13.005 B USD, 214.08, 0.45 USD, −81.24%, 0.81%, Industrial Services, Strong buy]
[ACLS, ACM Research, Inc., 29.22 USD, +6.06%, 1.424 M, 0.82, 1.785 B USD, 25.09, 1.16 USD, +97.14%, 0.00%, Producer Manufacturing, Strong buy]
[ACLX, Accenture plc, 380.44 USD, +0.62%, 2.878 M, 1.43, 238.533 B USD, 35.26, 10.79 USD, −1.99%, 1.27%, Technology Services, Buy]
[ACM, ACNB Corporation, 36.08 USD, +2.73%, 11.672 K, 0.94, 306.872 M USD, 9.71, 3.71 USD, —, 3.30%, Finance, Neutral]
[ACMR, Ascent Industries Co., 10.68 USD, +0.75%, 5.16 K, 0.92, 108.141 M USD, —, −3.71 USD, −225.61%, 0.00%, Non-Energy Minerals, Strong buy]
[ACN, Aclarion, Inc., 0.3659 USD, +1.36%, 493.542 K, 0.26, 2.616 M USD, —, −8.70 USD, +59.21%, 0.00%, Technology Services, Strong buy]
[ACNB, Acorda Therapeutics, Inc., 12.50 USD, −5.66%, 4.681 K, 1.00, 15.526 M USD, —, −19.78 USD, +85.74%, 0.00%, Health Technology, —]
[ACNT, Aclaris Therapeutics, Inc., 1.19 USD, +3.48%, 793.812 K, 0.67, 84.401 M USD, —, −1.27 USD, +4.26%, 0.00%, Health Technology, Neutral]
[ACON, Acrivon Therapeutics, Inc., 6.29 USD, +14.99%, 115.853 K, 1.15, 139.602 M USD, —, −2.30 USD, —, 0.00%, Health Technology, Strong buy]
[ACOR, Acasti Pharma, Inc., 3.40 USD, 0.00%, 17.536 K, 0.74, 31.958 M USD, —, −5.09 USD, −118.81%, 0.00%, Health Technology, Strong buy]
[ACRS, Enact Holdings, Inc., 30.46 USD, +2.87%, 298.86 K, 1.14, 4.846 B USD, 7.41, 4.11 USD, −4.67%, 2.16%, Finance, Buy]
[ACRV, Acacia Research Corporation, 5.17 USD, +2.38%, 591.789 K, 1.64, 516.412 M USD, 23.24, 0.22 USD, —, 0.00%, Commercial Services, Strong buy]
[ACST, Acme, 41.40 USD, +3.29%, 18.672 K, 0.75, 150.911 M USD, 8.84, 4.68 USD, +502.74%, 1.42%, Distribution Services, —]
[ACT, ACV Auctions Inc., 18.91 USD, +2.49%, 820.68 K, 0.69, 3.099 B USD, —, −0.47 USD, +27.71%, 0.00%, Retail Trade, Strong buy]
[ACTG, Acurx Pharmaceuticals, Inc., 2.11 USD, 0.00%, 120.357 K, 1.44, 29.05 M USD, —, −1.15 USD, −3.29%, 0.00%, Health Technology, Strong buy]
[ACU, Adobe Inc., 519.14 USD, −0.39%, 4.24 M, 0.73, 234.935 B USD, 49.59, 10.47 USD, +3.17%, 0.00%, Technology Services, Buy]
[ACVA, ADC Therapeutics SA, 4.73 USD, +1.28%, 311.363 K, 0.43, 390.365 M USD, —, −2.93 USD, −46.47%, 0.00%, Health Technology, Buy]
[ACXP, Color Star Technology Co., Ltd., 0.2521 USD, +3.83%, 96.176 K, 0.74, 2.715 M USD, —, −82.69 USD, −1249.44%, 0.00%, Technology Services, —]
[ADBE, Adeia Inc., 10.79 USD, −1.10%, 667.306 K, 1.05, 1.159 B USD, 18.12, 0.60 USD, —, 1.83%, Technology Services, Strong buy]
[ADCT, Analog Devices, Inc., 194.32 USD, +1.98%, 2.594 M, 0.61, 96.365 B USD, 34.78, 5.59 USD, −15.64%, 1.81%, Electronic Technology, Buy]
[ADD, Adial Pharmaceuticals, Inc, 1.75 USD, +6.06%, 346.015 K, 0.51, 2.911 M USD, —, −7.97 USD, +53.74%, 0.00%, Health Technology, Strong buy]
[ADEA, Archer-Daniels-Midland Company, 61.31 USD, +0.46%, 5.098 M, 0.59, 31.259 B USD, 9.57, 6.41 USD, −16.84%, 3.03%, Process Industries, Neutral]
[ADI, ADMA Biologics Inc, 6.32 USD, +2.10%, 1.859 M, 0.49, 1.442 B USD, —, −0.13 USD, +62.17%, 0.00%, Health Technology, Strong buy]
[ADIL, Advent Technologies Holdings, Inc., 0.1780 USD, −0.73%, 587.317 K, 0.86, 12.911 M USD, —, −1.76 USD, −153.00%, 0.00%, Electronic Technology, Neutral]
[ADM, Adient plc, 33.77 USD, +2.86%, 915.141 K, 0.84, 3.081 B USD, 15.01, 2.25 USD, —, 0.00%, Producer Manufacturing, Neutral]
[ADMA, Edoc Acquisition Corp., 8.02 USD, +3.48%, 3.67 K, 0.67, 29.034 M USD, —, −0.46 USD, +63.03%, 0.00%, Finance, —]
[ADN, Automatic Data Processing, Inc., 247.72 USD, +1.47%, 2.105 M, 0.72, 101.761 B USD, 28.83, 8.59 USD, +14.15%, 2.11%, Technology Services, Neutral]
[ADNT, Adaptive Biotechnologies Corporation, 3.38 USD, +3.36%, 1.196 M, 0.84, 490.412 M USD, —, −1.56 USD, −10.98%, 0.00%, Health Technology, Buy]
[ADOC, Ault Disruptive Technologies Corporation, 13.97 USD, +0.36%, 302, 0.14, 41.102 M USD, 123.30, 0.11 USD, —, 0.00%, Finance, —]
[ADP, ADS-TEC ENERGY PLC, 10.92 USD, +4.40%, 39.988 K, 1.17, 534.186 M USD, —, −0.88 USD, —, 0.00%, Producer Manufacturing, Neutral]
[ADPT, Autodesk, Inc., 262.43 USD, +2.44%, 1.26 M, 0.95, 56.138 B USD, 62.43, 4.20 USD, +11.14%, 0.00%, Technology Services, Buy]
[ADRT, ADT Inc., 6.70 USD, +1.67%, 4.505 M, 0.29, 5.712 B USD, 14.53, 0.46 USD, +262.42%, 2.12%, Commercial Services, Buy]
[ADSE, AdTheorent Holding Company, Inc., 3.30 USD, −2.94%, 271.799 K, 0.63, 299.984 M USD, —, −0.01 USD, −102.03%, 0.00%, Technology Services, Strong buy]
[ADSK, ADTRAN Holdings, Inc., 5.45 USD, +0.74%, 694.435 K, 0.81, 428.91 M USD, —, −3.34 USD, −5980.87%, 6.65%, Electronic Technology, Buy]
[ADT, Aditxt, Inc., 3.21 USD, +5.25%, 43.536 K, 0.25, 6.296 M USD, —, −213.70 USD, +92.01%, 0.00%, Health Technology, Neutral]
[ADTH, Addus HomeCare Corporation, 101.24 USD, +0.70%, 71.728 K, 0.52, 1.643 B USD, 26.39, 3.84 USD, +34.84%, 0.00%, Health Services, Strong buy]
[ADTN, Advantage Solutions Inc., 4.24 USD, −0.24%, 571.226 K, 0.90, 1.359 B USD, —, −0.20 USD, +95.39%, 0.00%, Commercial Services, Buy]
[ADTX, Adverum Biotechnologies, Inc., 1.52 USD, −7.88%, 2.169 M, 0.95, 315.475 M USD, —, −1.16 USD, +25.38%, 0.00%, Health Technology, Strong buy]
[ADUS, Adams Resources & Energy, Inc., 25.67 USD, +2.11%, 4.047 K, 0.51, 65.886 M USD, 399.84, 0.06 USD, −38.09%, 3.82%, Distribution Services, Strong buy]
[ADV, AltEnergy Acquisition Corp., 11.25 USD, +0.90%, 243, 0.15, 82.434 M USD, 72.02, 0.16 USD, −81.40%, 0.00%, Finance, —]
[ADVM, Ameren Corporation, 72.05 USD, −0.08%, 1.236 M, 0.72, 19.186 B USD, 16.47, 4.37 USD, +5.67%, 3.49%, Utilities, Buy]
[AE, Antelope Enterprise Holdings Limited, 1.62 USD, +3.18%, 33.988 K, 1.24, 7.808 M USD, —, −0.86 USD, +85.16%, 0.00%, Producer Manufacturing, —]
[AEAE, Aehr Test Systems, 14.98 USD, +4.32%, 777.638 K, 0.81, 432.162 M USD, 21.11, 0.71 USD, +65.37%, 0.00%, Electronic Technology, Strong buy]
[AEE, Alset Inc., 0.6880 USD, −9.53%, 95.737 K, 1.50, 6.354 M USD, —, −4.61 USD, +59.39%, 0.00%, Finance, —]
[AEHL, Advanced Energy Industries, Inc., 95.82 USD, +1.11%, 172.146 K, 0.61, 3.576 B USD, 28.19, 3.40 USD, −35.84%, 0.42%, Electronic Technology, Buy]
[AEHR, American Equity Investment Life Holding Company, 56.17 USD, +0.16%, 377.63 K, 0.58, 4.46 B USD, 26.26, 2.14 USD, −82.85%, 0.64%, Finance, Neutral]
[USA, Agilent Technologies, Inc., 147.28 USD, −0.07%, 1.526 M, 0.73, 43.161 B USD, 35.08, 4.20 USD, −5.25%, 0.62%, Health Technology, Neutral]
[Stocks, Alcoa Corporation, 31.35 USD, +5.66%, 7.447 M, 1.06, 5.629 B USD, —, −3.66 USD, −337.79%, 1.35%, Non-Energy Minerals, Neutral]
[All stocks, Armada Acquisition Corp. I, 11.06 USD, −0.36%, 7.805 K, 2.03, 89.286 M USD, —, −0.15 USD, −216.91%, 0.00%, Finance, —]
[A, Ares Acquisition Corporation II, 10.55 USD, −0.19%, 7.677 K, 0.05, 659.375 M USD, 38.99, 0.27 USD, —, 0.00%, Finance, —]
[AA, Aadi Bioscience, Inc., 2.19 USD, +2.82%, 199.565 K, 0.53, 53.774 M USD, —, −2.44 USD, +10.58%, 0.00%, Health Technology, Strong buy]
[AACI, African Agriculture Holdings Inc., 0.4250 USD, −5.53%, 207.979 K, 0.21, 24.593 M USD, —, −0.30 USD, −40.14%, 0.00%, Process Industries, —]
[AACT, American Airlines Group, Inc., 14.57 USD, +4.59%, 33.975 M, 1.25, 9.54 B USD, 13.40, 1.09 USD, +10161.32%, 0.00%, Transportation, Buy]
[AADI, Altisource Asset Management Corp Com, 3.57 USD, +1.13%, 3.214 K, 0.25, 9.868 M USD, —, −6.28 USD, −39.01%, 0.00%, Finance, —]
[AAGR, Atlantic American Corporation, 2.79 USD, −0.18%, 12.573 K, 2.39, 56.922 M USD, 22.81, 0.12 USD, +1.58%, 0.72%, Finance, —]
[AAL, Aarons Holdings Company, Inc., 7.31 USD, +4.58%, 289.676 K, 0.86, 221.942 M USD, 93.60, 0.08 USD, —, 7.15%, Retail Trade, Neutral]
[AAMC, Applied Optoelectronics, Inc., 14.47 USD, +6.40%, 1.758 M, 0.84, 555.62 M USD, —, −1.79 USD, +24.78%, 0.00%, Electronic Technology, Buy]
[AAME, AAON, Inc., 85.33 USD, +0.18%, 281.87 K, 0.59, 6.961 B USD, 40.03, 2.13 USD, +72.79%, 0.38%, Producer Manufacturing, Buy]
[AAN, Advance Auto Parts Inc., 84.84 USD, +1.20%, 1.522 M, 0.51, 5.052 B USD, 114.59, 0.74 USD, −91.04%, 2.68%, Retail Trade, Neutral]
[AAOI, Apple Inc., 178.67 USD, +1.47%, 53.422 M, 0.75, 2.759 T USD, 27.80, 6.43 USD, +9.20%, 0.55%, Electronic Technology, Buy]
[AAON, Almaden Minerals, Ltd., 0.1400 USD, −0.07%, 213.057 K, 0.95, 19.211 M USD, —, −0.06 USD, −608.94%, 0.00%, Non-Energy Minerals, —]
[AAP, AllianceBernstein Holding L.P., 34.48 USD, +2.50%, 358.079 K, 1.08, 3.855 B USD, 14.73, 2.34 USD, −13.44%, 8.00%, Finance, Buy]
[AAPL, American Battery Technology Company, 2.05 USD, +3.02%, 679.35 K, 1.14, 106.364 M USD, —, −2.80 USD, −563.85%, 0.00%, Non-Energy Minerals, Strong buy]
[AAU, AbbVie Inc., 176.27 USD, −1.89%, 7.327 M, 0.93, 311.376 B USD, 64.80, 2.72 USD, −58.98%, 3.33%, Health Technology, Buy]
[AB, Ameris Bancorp, 47.59 USD, +3.19%, 398.603 K, 0.95, 3.285 B USD, 12.22, 3.90 USD, —, 1.30%, Finance, Buy]
[ABAT, AbCellera Biologics Inc., 4.73 USD, +2.83%, 665.376 K, 0.53, 1.385 B USD, —, −0.51 USD, −201.79%, 0.00%, Health Technology, Strong buy]
[ABBV, Abeona Therapeutics Inc., 7.53 USD, −0.53%, 370.904 K, 0.72, 205.983 M USD, —, −2.59 USD, +60.51%, 0.00%, Health Technology, Strong buy]
[ABCB, Asbury Automotive Group Inc, 218.61 USD, +4.49%, 181.414 K, 0.96, 4.461 B USD, 7.65, 28.59 USD, −35.99%, 0.00%, Retail Trade, Buy]
[ABCL, ARCA biopharma, Inc., 1.75 USD, +0.57%, 5.577 K, 0.17, 25.377 M USD, —, −0.37 USD, +46.28%, 0.00%, Health Technology, —]
[ABEO, Abacus Life, Inc., 12.20 USD, +0.16%, 15.974 K, 0.60, 772.868 M USD, 71.93, 0.17 USD, −60.00%, 0.00%, Finance, —]
[ABG, Able View Global Inc., 2.86 USD, −4.98%, 241.621 K, 10.10, 121.147 M USD, —, —, —, 0.00%, Commercial Services, —]
[ABIO, ABM Industries Incorporated, 43.80 USD, +0.99%, 793.323 K, 0.89, 2.772 B USD, 11.20, 3.91 USD, +36.06%, 2.04%, Commercial Services, Neutral]
[ABL, Airbnb, Inc., 164.71 USD, +1.80%, 4.766 M, 1.00, 106.615 B USD, 22.77, 7.23 USD, +159.75%, 0.00%, Consumer Services, Neutral]
[ABLV, Acumen Pharmaceuticals, Inc., 4.15 USD, +3.75%, 279.656 K, 1.00, 240.328 M USD, —, −1.11 USD, −17.48%, 0.00%, Health Technology, Strong buy]
[ABM, Absci Corporation, 5.09 USD, +5.82%, 848.044 K, 0.66, 570.81 M USD, —, −1.16 USD, +4.37%, 0.00%, Commercial Services, Strong buy]
[ABNB, Abbott Laboratories, 111.50 USD, −1.47%, 8.317 M, 1.19, 193.473 B USD, 34.14, 3.27 USD, −16.50%, 1.84%, Health Technology, Buy]
[ABOS, Abits Group Inc, 0.8350 USD, +11.48%, 635.771 K, 3.93, 29.688 M USD, —, —, —, 0.00%, Technology Services, —]
[ABSI, Arbutus Biopharma Corporation, 2.55 USD, +2.00%, 715.024 K, 1.08, 457.705 M USD, —, −0.44 USD, +4.63%, 0.00%, Health Technology, Strong buy]
[ABT, ABVC BioPharma, Inc., 1.07 USD, −4.38%, 191.197 K, 2.53, 11.31 M USD, —, −2.45 USD, +53.36%, 0.00%, Health Technology, —]
[ABTS, Associated Capital Group, Inc., 33.77 USD, +1.69%, 6.46 K, 0.89, 729.151 M USD, 19.65, 1.72 USD, —, 0.60%, Finance, —]
[ABUS, Arcosa, Inc., 83.51 USD, +1.72%, 206.748 K, 1.05, 4.055 B USD, 25.67, 3.25 USD, −35.53%, 0.24%, Producer Manufacturing, Strong buy]
[ABVC, Atlantic Coastal Acquisition Corp. II, 10.73 USD, 0.00%, 203, 0.29, 117.34 M USD, 76.86, 0.14 USD, —, 0.00%, Finance, —]
[AC, Acri Capital Acquisition Corporation, 11.21 USD, −0.09%, 495, 0.03, 60.661 M USD, 86.70, 0.13 USD, —, 0.00%, Finance, —]
[ACA, ACADIA Pharmaceuticals Inc., 18.66 USD, −0.21%, 1.404 M, 0.49, 3.075 B USD, —, −0.38 USD, +71.57%, 0.00%, Health Technology, Buy]
[ACAB, Ace Global Business Acquisition Limited, 12.12 USD, −0.91%, 238, 0.02, 41.586 M USD, —, −0.01 USD, −116.81%, 0.00%, Finance, —]
[ACAC, Accolade, Inc., 9.83 USD, +2.08%, 366.61 K, 0.53, 760.917 M USD, —, −1.66 USD, +75.06%, 0.00%, Technology Services, Buy]
[ACAD, Acco Brands Corporation, 5.67 USD, +6.38%, 1.052 M, 0.89, 538.244 M USD, —, −0.23 USD, −51.46%, 5.63%, Producer Manufacturing, Strong buy]
[ACBA, ProFrac Holding Corp., 8.21 USD, −0.12%, 908.75 K, 0.78, 1.309 B USD, —, −0.45 USD, −134.86%, 0.00%, Industrial Services, Buy]
[ACCD, Accel Entertainment, Inc., 11.93 USD, +2.49%, 355.106 K, 1.11, 999.776 M USD, 22.71, 0.53 USD, −35.14%, 0.00%, Consumer Services, Strong buy]
[ACCO, Adicet Bio, Inc., 2.14 USD, +5.42%, 1.661 M, 0.82, 175.588 M USD, —, −3.32 USD, −94.39%, 0.00%, Health Technology, Strong buy]
[ACDC, Arch Capital Group Ltd., 92.23 USD, +0.61%, 1.682 M, 0.93, 34.508 B USD, 7.94, 11.61 USD, +200.35%, 0.00%, Finance, Buy]
[ACEL, Acadia Healthcare Company, Inc., 77.11 USD, −1.77%, 528.783 K, 0.65, 7.116 B USD, —, −0.25 USD, −108.29%, 0.00%, Health Services, Buy]
[ACET, Archer Aviation Inc., 5.06 USD, +5.64%, 6.471 M, 0.72, 1.572 B USD, —, −1.74 USD, −31.34%, 0.00%, Electronic Technology, Strong buy]
[ACGL, Achieve Life Sciences, Inc., 4.66 USD, +2.19%, 78.872 K, 0.51, 159.614 M USD, —, −2.10 USD, +47.37%, 0.00%, Health Technology, Strong buy]
[ACHC, Albertsons Companies, Inc., 20.99 USD, +1.30%, 2.548 M, 0.86, 12.091 B USD, 9.07, 2.31 USD, +1.73%, 2.32%, Retail Trade, Neutral]
[ACHR, American Coastal Insurance Corporation, 10.55 USD, −1.59%, 277.583 K, 1.05, 493.497 M USD, 1.52, 6.94 USD, —, 0.00%, Finance, Buy]
[ACHV, AC Immune SA, 3.26 USD, −3.13%, 119.997 K, 0.99, 322.889 M USD, —, −0.71 USD, +20.04%, 0.00%, Health Technology, Strong buy]
[ACI, ACI Worldwide, Inc., 32.15 USD, +0.66%, 451.978 K, 0.93, 3.421 B USD, 28.94, 1.11 USD, −11.96%, 0.00%, Technology Services, Strong buy]
[ACIC, Axcelis Technologies, Inc., 113.07 USD, +1.72%, 513.938 K, 0.81, 3.689 B USD, 15.22, 7.43 USD, +36.09%, 0.00%, Producer Manufacturing, Buy]
[ACIU, Arcellx, Inc., 73.49 USD, +0.62%, 411.091 K, 0.76, 3.88 B USD, —, −1.51 USD, +65.88%, 0.00%, Health Technology, Strong buy]
[ACIW, AECOM, 95.61 USD, +2.08%, 1.239 M, 1.48, 13.005 B USD, 214.08, 0.45 USD, −81.24%, 0.81%, Industrial Services, Strong buy]
[ACLS, ACM Research, Inc., 29.22 USD, +6.06%, 1.424 M, 0.82, 1.785 B USD, 25.09, 1.16 USD, +97.14%, 0.00%, Producer Manufacturing, Strong buy]
[ACLX, Accenture plc, 380.44 USD, +0.62%, 2.878 M, 1.43, 238.533 B USD, 35.26, 10.79 USD, −1.99%, 1.27%, Technology Services, Buy]
[ACM, ACNB Corporation, 36.08 USD, +2.73%, 11.672 K, 0.94, 306.872 M USD, 9.71, 3.71 USD, —, 3.30%, Finance, Neutral]
[ACMR, Ascent Industries Co., 10.68 USD, +0.75%, 5.16 K, 0.92, 108.141 M USD, —, −3.71 USD, −225.61%, 0.00%, Non-Energy Minerals, Strong buy]
[ACN, Aclarion, Inc., 0.3659 USD, +1.36%, 493.542 K, 0.26, 2.616 M USD, —, −8.70 USD, +59.21%, 0.00%, Technology Services, Strong buy]
[ACNB, Acorda Therapeutics, Inc., 12.50 USD, −5.66%, 4.681 K, 1.00, 15.526 M USD, —, −19.78 USD, +85.74%, 0.00%, Health Technology, —]
[ACNT, Aclaris Therapeutics, Inc., 1.19 USD, +3.48%, 793.812 K, 0.67, 84.401 M USD, —, −1.27 USD, +4.26%, 0.00%, Health Technology, Neutral]
[ACON, Acrivon Therapeutics, Inc., 6.29 USD, +14.99%, 115.853 K, 1.15, 139.602 M USD, —, −2.30 USD, —, 0.00%, Health Technology, Strong buy]
[ACOR, Acasti Pharma, Inc., 3.40 USD, 0.00%, 17.536 K, 0.74, 31.958 M USD, —, −5.09 USD, −118.81%, 0.00%, Health Technology, Strong buy]
[ACRS, Enact Holdings, Inc., 30.46 USD, +2.87%, 298.86 K, 1.14, 4.846 B USD, 7.41, 4.11 USD, −4.67%, 2.16%, Finance, Buy]
[ACRV, Acacia Research Corporation, 5.17 USD, +2.38%, 591.789 K, 1.64, 516.412 M USD, 23.24, 0.22 USD, —, 0.00%, Commercial Services, Strong buy]
[ACST, Acme, 41.40 USD, +3.29%, 18.672 K, 0.75, 150.911 M USD, 8.84, 4.68 USD, +502.74%, 1.42%, Distribution Services, —]
[ACT, ACV Auctions Inc., 18.91 USD, +2.49%, 820.68 K, 0.69, 3.099 B USD, —, −0.47 USD, +27.71%, 0.00%, Retail Trade, Strong buy]
[ACTG, Acurx Pharmaceuticals, Inc., 2.11 USD, 0.00%, 120.357 K, 1.44, 29.05 M USD, —, −1.15 USD, −3.29%, 0.00%, Health Technology, Strong buy]
[ACU, Adobe Inc., 519.14 USD, −0.39%, 4.24 M, 0.73, 234.935 B USD, 49.59, 10.47 USD, +3.17%, 0.00%, Technology Services, Buy]
[ACVA, ADC Therapeutics SA, 4.73 USD, +1.28%, 311.363 K, 0.43, 390.365 M USD, —, −2.93 USD, −46.47%, 0.00%, Health Technology, Buy]
[ACXP, Color Star Technology Co., Ltd., 0.2521 USD, +3.83%, 96.176 K, 0.74, 2.715 M USD, —, −82.69 USD, −1249.44%, 0.00%, Technology Services, —]
[ADBE, Adeia Inc., 10.79 USD, −1.10%, 667.306 K, 1.05, 1.159 B USD, 18.12, 0.60 USD, —, 1.83%, Technology Services, Strong buy]
[ADCT, Analog Devices, Inc., 194.32 USD, +1.98%, 2.594 M, 0.61, 96.365 B USD, 34.78, 5.59 USD, −15.64%, 1.81%, Electronic Technology, Buy]
[ADD, Adial Pharmaceuticals, Inc, 1.75 USD, +6.06%, 346.015 K, 0.51, 2.911 M USD, —, −7.97 USD, +53.74%, 0.00%, Health Technology, Strong buy]
[ADEA, Archer-Daniels-Midland Company, 61.31 USD, +0.46%, 5.098 M, 0.59, 31.259 B USD, 9.57, 6.41 USD, −16.84%, 3.03%, Process Industries, Neutral]
[ADI, ADMA Biologics Inc, 6.32 USD, +2.10%, 1.859 M, 0.49, 1.442 B USD, —, −0.13 USD, +62.17%, 0.00%, Health Technology, Strong buy]
[ADIL, Advent Technologies Holdings, Inc., 0.1780 USD, −0.73%, 587.317 K, 0.86, 12.911 M USD, —, −1.76 USD, −153.00%, 0.00%, Electronic Technology, Neutral]
[ADM, Adient plc, 33.77 USD, +2.86%, 915.141 K, 0.84, 3.081 B USD, 15.01, 2.25 USD, —, 0.00%, Producer Manufacturing, Neutral]
[ADMA, Edoc Acquisition Corp., 8.02 USD, +3.48%, 3.67 K, 0.67, 29.034 M USD, —, −0.46 USD, +63.03%, 0.00%, Finance, —]
[ADN, Automatic Data Processing, Inc., 247.72 USD, +1.47%, 2.105 M, 0.72, 101.761 B USD, 28.83, 8.59 USD, +14.15%, 2.11%, Technology Services, Neutral]
[ADNT, Adaptive Biotechnologies Corporation, 3.38 USD, +3.36%, 1.196 M, 0.84, 490.412 M USD, —, −1.56 USD, −10.98%, 0.00%, Health Technology, Buy]
[ADOC, Ault Disruptive Technologies Corporation, 13.97 USD, +0.36%, 302, 0.14, 41.102 M USD, 123.30, 0.11 USD, —, 0.00%, Finance, —]
[ADP, ADS-TEC ENERGY PLC, 10.92 USD, +4.40%, 39.988 K, 1.17, 534.186 M USD, —, −0.88 USD, —, 0.00%, Producer Manufacturing, Neutral]
[ADPT, Autodesk, Inc., 262.43 USD, +2.44%, 1.26 M, 0.95, 56.138 B USD, 62.43, 4.20 USD, +11.14%, 0.00%, Technology Services, Buy]
[ADRT, ADT Inc., 6.70 USD, +1.67%, 4.505 M, 0.29, 5.712 B USD, 14.53, 0.46 USD, +262.42%, 2.12%, Commercial Services, Buy]
[ADSE, AdTheorent Holding Company, Inc., 3.30 USD, −2.94%, 271.799 K, 0.63, 299.984 M USD, —, −0.01 USD, −102.03%, 0.00%, Technology Services, Strong buy]
[ADSK, ADTRAN Holdings, Inc., 5.45 USD, +0.74%, 694.435 K, 0.81, 428.91 M USD, —, −3.34 USD, −5980.87%, 6.65%, Electronic Technology, Buy]
[ADT, Aditxt, Inc., 3.21 USD, +5.25%, 43.536 K, 0.25, 6.296 M USD, —, −213.70 USD, +92.01%, 0.00%, Health Technology, Neutral]
[ADTH, Addus HomeCare Corporation, 101.24 USD, +0.70%, 71.728 K, 0.52, 1.643 B USD, 26.39, 3.84 USD, +34.84%, 0.00%, Health Services, Strong buy]
[ADTN, Advantage Solutions Inc., 4.24 USD, −0.24%, 571.226 K, 0.90, 1.359 B USD, —, −0.20 USD, +95.39%, 0.00%, Commercial Services, Buy]
[ADTX, Adverum Biotechnologies, Inc., 1.52 USD, −7.88%, 2.169 M, 0.95, 315.475 M USD, —, −1.16 USD, +25.38%, 0.00%, Health Technology, Strong buy]
[ADUS, Adams Resources & Energy, Inc., 25.67 USD, +2.11%, 4.047 K, 0.51, 65.886 M USD, 399.84, 0.06 USD, −38.09%, 3.82%, Distribution Services, Strong buy]
[ADV, AltEnergy Acquisition Corp., 11.25 USD, +0.90%, 243, 0.15, 82.434 M USD, 72.02, 0.16 USD, −81.40%, 0.00%, Finance, —]
[ADVM, Ameren Corporation, 72.05 USD, −0.08%, 1.236 M, 0.72, 19.186 B USD, 16.47, 4.37 USD, +5.67%, 3.49%, Utilities, Buy]
[AE, Antelope Enterprise Holdings Limited, 1.62 USD, +3.18%, 33.988 K, 1.24, 7.808 M USD, —, −0.86 USD, +85.16%, 0.00%, Producer Manufacturing, —]
[AEAE, Aehr Test Systems, 14.98 USD, +4.32%, 777.638 K, 0.81, 432.162 M USD, 21.11, 0.71 USD, +65.37%, 0.00%, Electronic Technology, Strong buy]
[AEE, Alset Inc., 0.6880 USD, −9.53%, 95.737 K, 1.50, 6.354 M USD, —, −4.61 USD, +59.39%, 0.00%, Finance, —]
[AEHL, Advanced Energy Industries, Inc., 95.82 USD, +1.11%, 172.146 K, 0.61, 3.576 B USD, 28.19, 3.40 USD, −35.84%, 0.42%, Electronic Technology, Buy]
[AEHR, American Equity Investment Life Holding Company, 56.17 USD, +0.16%, 377.63 K, 0.58, 4.46 B USD, 26.26, 2.14 USD, −82.85%, 0.64%, Finance, Neutral]
[USA, Agilent Technologies, Inc., 146.79 USD, −1.31%, 466.273 K, 0.24, 43.018 B USD, 34.97, 4.20 USD, −5.25%, 0.61%, Health Technology, Neutral]
[Stocks, Alcoa Corporation, 31.43 USD, +0.26%, 2.142 M, 0.31, 5.644 B USD, —, −3.66 USD, −337.79%, 1.28%, Non-Energy Minerals, Neutral]
[All stocks, Armada Acquisition Corp. I, 11.01 USD, −0.45%, 70.616 K, 15.42, 88.882 M USD, —, −0.15 USD, −216.91%, 0.00%, Finance, —]
[A, Ares Acquisition Corporation II, 10.57 USD, 0.00%, 100, 0.00, 660.625 M USD, 39.06, 0.27 USD, —, 0.00%, Finance, —]
[AA, Aadi Bioscience, Inc., 2.18 USD, +1.40%, 138.834 K, 0.42, 53.528 M USD, —, −2.44 USD, +10.58%, 0.00%, Health Technology, Strong buy]
[AACI, African Agriculture Holdings Inc., 0.4011 USD, −0.69%, 75.498 K, 0.08, 23.21 M USD, —, −0.30 USD, −40.14%, 0.00%, Process Industries, —]
[AACT, American Airlines Group, Inc., 14.75 USD, −0.24%, 7.449 M, 0.27, 9.654 B USD, 13.56, 1.09 USD, +10161.32%, 0.00%, Transportation, Buy]
[AADI, Altisource Asset Management Corp Com, 3.45 USD, −2.82%, 3.687 K, 0.28, 9.536 M USD, —, −6.28 USD, −39.01%, 0.00%, Finance, —]
[AAGR, Atlantic American Corporation, 2.74 USD, −1.79%, 12.435 K, 1.97, 55.902 M USD, 22.40, 0.12 USD, +1.58%, 0.74%, Finance, —]
[AAL, Aarons Holdings Company, Inc., 7.46 USD, −0.53%, 73.453 K, 0.22, 226.496 M USD, 95.52, 0.08 USD, —, 6.67%, Retail Trade, Neutral]
[AAMC, Applied Optoelectronics, Inc., 14.70 USD, −1.51%, 586.017 K, 0.30, 564.26 M USD, —, −1.79 USD, +24.78%, 0.00%, Electronic Technology, Buy]
[AAME, AAON, Inc., 87.15 USD, −1.36%, 96.17 K, 0.21, 7.11 B USD, 40.88, 2.13 USD, +72.79%, 0.36%, Producer Manufacturing, Buy]
[AAN, Advance Auto Parts Inc., 85.82 USD, −0.73%, 563.519 K, 0.18, 5.111 B USD, 115.91, 0.74 USD, −91.04%, 2.60%, Retail Trade, Neutral]
[AAOI, Apple Inc., 172.60 USD, +0.71%, 41.68 M, 0.57, 2.665 T USD, 26.85, 6.43 USD, +9.20%, 0.56%, Electronic Technology, Buy]
[AAON, Almaden Minerals, Ltd., 0.1371 USD, −2.07%, 134.48 K, 0.58, 18.813 M USD, —, −0.35 USD, −449.43%, 0.00%, Non-Energy Minerals, —]
[AAP, AllianceBernstein Holding L.P., 34.03 USD, −1.76%, 135.739 K, 0.41, 3.804 B USD, 14.54, 2.34 USD, −13.44%, 7.77%, Finance, Buy]
[AAPL, American Battery Technology Company, 1.89 USD, −4.80%, 388.637 K, 0.61, 97.803 M USD, —, −2.80 USD, −563.85%, 0.00%, Non-Energy Minerals, Strong buy]
[AAU, AbbVie Inc., 178.15 USD, +0.37%, 1.312 M, 0.16, 314.697 B USD, 65.49, 2.72 USD, −58.98%, 3.37%, Health Technology, Buy]
[AB, Ameris Bancorp, 47.30 USD, −2.23%, 53.703 K, 0.12, 3.265 B USD, 12.14, 3.90 USD, —, 1.24%, Finance, Buy]
[ABAT, AbCellera Biologics Inc., 4.63 USD, −1.80%, 254.918 K, 0.22, 1.354 B USD, —, −0.51 USD, −201.79%, 0.00%, Health Technology, Strong buy]
[ABBV, Abeona Therapeutics Inc., 7.79 USD, +3.45%, 77.925 K, 0.16, 213.096 M USD, —, −2.59 USD, +60.51%, 0.00%, Health Technology, Strong buy]
[ABCB, Asbury Automotive Group Inc, 224.21 USD, −0.17%, 38.252 K, 0.20, 4.575 B USD, 7.84, 28.59 USD, −35.99%, 0.00%, Retail Trade, Buy]
[ABCL, ARCA biopharma, Inc., 1.77 USD, −0.56%, 1.444 K, 0.04, 25.667 M USD, —, −0.37 USD, +46.28%, 0.00%, Health Technology, —]
[ABEO, Abacus Life, Inc., 11.91 USD, −2.22%, 11.987 K, 0.40, 754.496 M USD, 70.22, 0.17 USD, −60.00%, 0.00%, Finance, —]
[ABG, Able View Global Inc., 2.70 USD, −5.42%, 42.661 K, 0.75, 114.37 M USD, —, —, —, 0.00%, Commercial Services, —]
[ABIO, ABM Industries Incorporated, 43.62 USD, −2.31%, 93.132 K, 0.11, 2.761 B USD, 11.15, 3.91 USD, +36.06%, 1.98%, Commercial Services, Neutral]
[ABL, Airbnb, Inc., 168.11 USD, −0.04%, 1.21 M, 0.24, 108.815 B USD, 23.24, 7.23 USD, +159.75%, 0.00%, Consumer Services, Neutral]
[ABLV, Acumen Pharmaceuticals, Inc., 4.34 USD, +0.12%, 188.757 K, 0.67, 251.042 M USD, —, −1.11 USD, −17.48%, 0.00%, Health Technology, Strong buy]
[ABM, Absci Corporation, 5.02 USD, −4.92%, 591.742 K, 0.48, 562.96 M USD, —, −1.20 USD, −4.03%, 0.00%, Commercial Services, Strong buy]
[ABNB, Abbott Laboratories, 110.97 USD, −0.48%, 1.747 M, 0.22, 192.553 B USD, 33.98, 3.27 USD, −16.50%, 1.87%, Health Technology, Buy]
[ABOS, Abits Group Inc, 0.6990 USD, −10.38%, 1.135 M, 4.41, 24.853 M USD, —, —, —, 0.00%, Technology Services, —]
[ABSI, Arbutus Biopharma Corporation, 2.53 USD, −0.98%, 150.054 K, 0.22, 453.218 M USD, —, −0.44 USD, +4.63%, 0.00%, Health Technology, Strong buy]
[ABT, ABVC BioPharma, Inc., 1.07 USD, +0.94%, 31.937 K, 0.35, 11.3 M USD, —, −2.45 USD, +53.36%, 0.00%, Health Technology, —]
[ABTS, Associated Capital Group, Inc., 32.95 USD, −2.02%, 3.342 K, 0.46, 711.446 M USD, 19.17, 1.72 USD, —, 0.59%, Finance, —]
[ABUS, Arcosa, Inc., 84.63 USD, −0.61%, 27.825 K, 0.14, 4.11 B USD, 26.02, 3.25 USD, −35.53%, 0.23%, Producer Manufacturing, Strong buy]
[ABVC, Atlantic Coastal Acquisition Corp. II, 10.73 USD, 0.00%, 207, 0.30, 117.34 M USD, 76.86, 0.14 USD, —, 0.00%, Finance, —]
[AC, Acri Capital Acquisition Corporation, 11.22 USD, +0.09%, 40.15 K, 5.85, 60.715 M USD, 86.77, 0.13 USD, —, 0.00%, Finance, —]
[ACA, ACADIA Pharmaceuticals Inc., 18.09 USD, −1.74%, 578.915 K, 0.20, 2.981 B USD, —, −0.38 USD, +71.57%, 0.00%, Health Technology, Buy]
[ACAB, Ace Global Business Acquisition Limited, 12.23 USD, +0.91%, 6.721 K, 0.68, 41.963 M USD, —, −0.01 USD, −116.81%, 0.00%, Finance, —]
[ACAC, Accolade, Inc., 9.51 USD, −2.46%, 109.63 K, 0.17, 736.146 M USD, —, −1.66 USD, +75.06%, 0.00%, Technology Services, Buy]
[ACAD, Acco Brands Corporation, 5.66 USD, −0.70%, 152.982 K, 0.13, 537.294 M USD, —, −0.23 USD, −51.46%, 5.26%, Producer Manufacturing, Strong buy]
[ACBA, ProFrac Holding Corp., 8.10 USD, −3.34%, 395.911 K, 0.33, 1.293 B USD, —, −0.45 USD, −134.86%, 0.00%, Industrial Services, Buy]
[ACCD, Accel Entertainment, Inc., 11.76 USD, −1.88%, 71.087 K, 0.21, 985.11 M USD, 22.37, 0.53 USD, −35.14%, 0.00%, Consumer Services, Strong buy]
[ACCO, Adicet Bio, Inc., 2.20 USD, +7.84%, 552.917 K, 0.25, 180.739 M USD, —, −3.32 USD, −94.39%, 0.00%, Health Technology, Strong buy]
[ACDC, Arch Capital Group Ltd., 90.08 USD, −0.67%, 732.908 K, 0.40, 33.704 B USD, 7.76, 11.61 USD, +200.35%, 0.00%, Finance, Buy]
[ACEL, Acadia Healthcare Company, Inc., 76.35 USD, +1.07%, 152.171 K, 0.17, 7.046 B USD, —, −0.25 USD, −108.29%, 0.00%, Health Services, Buy]
[ACET, Archer Aviation Inc., 4.92 USD, −3.72%, 2.446 M, 0.28, 1.528 B USD, —, −1.74 USD, −31.34%, 0.00%, Electronic Technology, Strong buy]
[ACGL, Achieve Life Sciences, Inc., 4.59 USD, −0.19%, 11.963 K, 0.08, 157.254 M USD, —, −2.10 USD, +47.37%, 0.00%, Health Technology, Strong buy]
[ACHC, Albertsons Companies, Inc., 20.94 USD, −0.33%, 637.4 K, 0.26, 12.062 B USD, 9.05, 2.31 USD, +1.73%, 2.28%, Retail Trade, Neutral]
[ACHR, American Coastal Insurance Corporation, 10.26 USD, −5.52%, 479.135 K, 1.94, 479.932 M USD, 1.48, 6.94 USD, —, 0.00%, Finance, Buy]
[ACHV, AC Immune SA, 3.02 USD, −4.13%, 99.957 K, 0.74, 299.577 M USD, —, −0.71 USD, +20.04%, 0.00%, Health Technology, Strong buy]
[ACI, ACI Worldwide, Inc., 32.04 USD, −1.63%, 79.432 K, 0.16, 3.409 B USD, 28.84, 1.11 USD, −11.96%, 0.00%, Technology Services, Strong buy]
[ACIC, Axcelis Technologies, Inc., 113.30 USD, −0.98%, 137.527 K, 0.22, 3.696 B USD, 15.25, 7.43 USD, +36.09%, 0.00%, Producer Manufacturing, Buy]
[ACIU, Arcellx, Inc., 70.09 USD, −2.71%, 127.964 K, 0.26, 3.701 B USD, —, −1.51 USD, +65.88%, 0.00%, Health Technology, Strong buy]
[ACIW, AECOM, 97.36 USD, −1.06%, 208.443 K, 0.22, 13.243 B USD, 218.00, 0.45 USD, −81.24%, 0.77%, Industrial Services, Strong buy]
[ACLS, ACM Research, Inc., 30.69 USD, +1.66%, 803.704 K, 0.49, 1.875 B USD, 26.35, 1.16 USD, +97.14%, 0.00%, Producer Manufacturing, Strong buy]
[ACLX, Accenture plc, 339.79 USD, −1.52%, 2.897 M, 0.98, 213.046 B USD, 30.80, 11.03 USD, +1.57%, 1.40%, Technology Services, Buy]
[ACM, ACNB Corporation, 35.22 USD, −4.37%, 921, 0.07, 299.558 M USD, 9.48, 3.71 USD, —, 3.15%, Finance, Neutral]
[ACMR, Ascent Industries Co., 10.46 USD, −0.90%, 1.341 K, 0.22, 105.862 M USD, —, −3.71 USD, −225.61%, 0.00%, Non-Energy Minerals, Strong buy]
[ACN, Aclarion, Inc., 0.3398 USD, −5.83%, 202.088 K, 0.11, 2.429 M USD, —, −8.70 USD, +59.21%, 0.00%, Technology Services, Strong buy]
[ACNB, Acorda Therapeutics, Inc., 12.38 USD, +2.19%, 2.377 K, 0.72, 15.371 M USD, —, −19.78 USD, +85.74%, 0.00%, Health Technology, —]
[ACNT, Aclaris Therapeutics, Inc., 1.15 USD, −4.17%, 172.135 K, 0.16, 81.564 M USD, —, −1.27 USD, +4.26%, 0.00%, Health Technology, Neutral]
[ACON, Acrivon Therapeutics, Inc., 5.92 USD, −6.48%, 15.121 K, 0.14, 131.39 M USD, —, −2.30 USD, —, 0.00%, Health Technology, Strong buy]
[ACOR, Acasti Pharma, Inc., 3.40 USD, −0.15%, 17.926 K, 0.73, 31.911 M USD, —, −5.09 USD, −118.81%, 0.00%, Health Technology, Strong buy]
[ACRS, Enact Holdings, Inc., 30.55 USD, −0.42%, 47.944 K, 0.20, 4.861 B USD, 7.43, 4.11 USD, −4.67%, 2.09%, Finance, Buy]
[ACRV, Acacia Research Corporation, 5.17 USD, −0.29%, 209.516 K, 0.47, 515.913 M USD, 23.21, 0.22 USD, —, 0.00%, Commercial Services, Strong buy]
[ACST, Acme, 42.14 USD, −2.16%, 16.598 K, 0.69, 153.609 M USD, 9.00, 4.68 USD, +502.74%, 1.32%, Distribution Services, —]
[ACT, ACV Auctions Inc., 19.08 USD, +0.21%, 297.893 K, 0.25, 3.127 B USD, —, −0.47 USD, +27.71%, 0.00%, Retail Trade, Strong buy]
[ACTG, Acurx Pharmaceuticals, Inc., 1.98 USD, −3.88%, 53.676 K, 0.51, 27.261 M USD, —, −1.15 USD, −3.29%, 0.00%, Health Technology, Strong buy]
[ACU, Adobe Inc., 500.01 USD, −2.20%, 2.641 M, 0.43, 226.278 B USD, 47.76, 10.47 USD, +3.17%, 0.00%, Technology Services, Buy]
[ACVA, ADC Therapeutics SA, 4.58 USD, −0.65%, 109.376 K, 0.16, 377.985 M USD, —, −2.93 USD, −46.47%, 0.00%, Health Technology, Buy]
[ACXP, Color Star Technology Co., Ltd., 0.2525 USD, +1.00%, 25.151 K, 0.19, 2.719 M USD, —, −82.69 USD, −1249.44%, 0.00%, Technology Services, —]
[ADBE, Adeia Inc., 10.75 USD, −2.48%, 120.402 K, 0.18, 1.154 B USD, 18.05, 0.60 USD, —, 1.81%, Technology Services, Strong buy]
[ADCT, Analog Devices, Inc., 194.79 USD, −0.18%, 589.228 K, 0.15, 96.598 B USD, 34.86, 5.59 USD, −15.64%, 1.76%, Electronic Technology, Buy]
[ADD, Adial Pharmaceuticals, Inc, 1.96 USD, +14.62%, 744.29 K, 1.59, 3.26 M USD, —, −7.97 USD, +53.74%, 0.00%, Health Technology, Strong buy]
[ADEA, Archer-Daniels-Midland Company, 61.74 USD, −1.18%, 2.196 M, 0.26, 31.476 B USD, 9.64, 6.41 USD, −16.84%, 2.96%, Process Industries, Neutral]
[ADI, ADMA Biologics Inc, 6.40 USD, +3.31%, 1.412 M, 0.50, 1.459 B USD, —, −0.13 USD, +62.17%, 0.00%, Health Technology, Strong buy]
[ADIL, Advent Technologies Holdings, Inc., 0.1771 USD, −1.45%, 344.069 K, 0.55, 12.845 M USD, —, −1.76 USD, −153.00%, 0.00%, Electronic Technology, Neutral]
[ADM, Adient plc, 32.70 USD, −3.05%, 317.463 K, 0.29, 2.984 B USD, 14.54, 2.25 USD, —, 0.00%, Producer Manufacturing, Neutral]
[ADMA, Automatic Data Processing, Inc., 247.46 USD, −0.60%, 589.676 K, 0.21, 101.654 B USD, 28.80, 8.59 USD, +14.15%, 2.07%, Technology Services, Neutral]
[ADN, Adaptive Biotechnologies Corporation, 3.18 USD, −4.50%, 603.955 K, 0.46, 461.393 M USD, —, −1.56 USD, −10.98%, 0.00%, Health Technology, Buy]
[ADNT, Ault Disruptive Technologies Corporation, 13.98 USD, 0.00%, 868, 0.64, 41.132 M USD, 123.39, 0.11 USD, —, 0.00%, Finance, —]
[ADP, ADS-TEC ENERGY PLC, 10.92 USD, +1.16%, 44.41 K, 1.26, 533.941 M USD, —, −0.88 USD, —, 0.00%, Producer Manufacturing, Neutral]
[ADPT, Autodesk, Inc., 264.87 USD, −0.33%, 276.561 K, 0.20, 56.66 B USD, 63.01, 4.20 USD, +11.14%, 0.00%, Technology Services, Buy]
[ADRT, ADT Inc., 6.40 USD, −3.69%, 1.512 M, 0.12, 5.452 B USD, 13.87, 0.46 USD, +262.42%, 2.11%, Commercial Services, Buy]
[ADSE, AdTheorent Holding Company, Inc., 3.32 USD, +3.92%, 108.711 K, 0.23, 301.348 M USD, —, −0.01 USD, −102.03%, 0.00%, Technology Services, Strong buy]
[ADSK, ADTRAN Holdings, Inc., 5.31 USD, −2.84%, 240.349 K, 0.27, 417.498 M USD, —, −3.34 USD, −5980.87%, 6.59%, Electronic Technology, Buy]
[ADT, Aditxt, Inc., 3.15 USD, +1.96%, 12.31 K, 0.20, 6.18 M USD, —, −213.70 USD, +92.01%, 0.00%, Health Technology, Neutral]
[ADTH, Addus HomeCare Corporation, 102.58 USD, +1.26%, 53.967 K, 0.44, 1.665 B USD, 26.74, 3.84 USD, +34.84%, 0.00%, Health Services, Strong buy]
[ADTN, Advantage Solutions Inc., 4.22 USD, +0.02%, 167.66 K, 0.26, 1.352 B USD, —, −0.20 USD, +95.39%, 0.00%, Commercial Services, Buy]
[ADTX, Adverum Biotechnologies, Inc., 15.77 USD, +6.92%, 362.558 K, 1.45, 327.305 M USD, —, −11.62 USD, +25.38%, 0.00%, Health Technology, Strong buy]
[ADUS, Adams Resources & Energy, Inc., 25.01 USD, +0.24%, 2.743 K, 0.35, 64.192 M USD, 389.56, 0.06 USD, −38.09%, 3.85%, Distribution Services, Strong buy]
[ADV, AltEnergy Acquisition Corp., 11.25 USD, +0.90%, 243, 0.15, 82.434 M USD, 72.02, 0.16 USD, −81.40%, 0.00%, Finance, —]
[ADVM, Ameren Corporation, 71.66 USD, −0.20%, 376.443 K, 0.22, 19.081 B USD, 16.38, 4.37 USD, +5.67%, 3.51%, Utilities, Buy]
[AE, Antelope Enterprise Holdings Limited, 1.67 USD, +2.26%, 33.266 K, 1.17, 8.034 M USD, —, −0.86 USD, +85.16%, 0.00%, Producer Manufacturing, —]
[AEAE, Aehr Test Systems, 14.70 USD, −1.14%, 266.517 K, 0.27, 424.084 M USD, 20.72, 0.71 USD, +65.37%, 0.00%, Electronic Technology, Strong buy]
[AEE, Alset Inc., 0.7247 USD, +5.01%, 3.706 K, 0.09, 6.693 M USD, —, −4.61 USD, +59.39%, 0.00%, Finance, —]
[AEHL, Advanced Energy Industries, Inc., 97.49 USD, −0.46%, 25.265 K, 0.09, 3.639 B USD, 28.68, 3.40 USD, −35.84%, 0.41%, Electronic Technology, Buy]
[AEHR, American Equity Investment Life Holding Company, 56.21 USD, −0.04%, 141.21 K, 0.22, 4.463 B USD, 26.28, 2.14 USD, −82.85%, 0.64%, Finance, Neutral]
[AEI, Aethlon Medical, Inc., 1.67 USD, +0.60%, 14.973 K, 2.14, 4.376 M USD, —, −5.02 USD, +32.21%, 0.00%, Health Technology, Buy]
